EESchema-DOCLIB  Version 2.0
#
$CMP MC33063AP
D 1.5A, step-up/down/inverting switching regulator, 3-40V Vin, 100kHz, DIP-8
K smps buck boost inverting
F http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF
$ENDCMP
#
$CMP MC34063AP
D 1.5A, step-up/down/inverting switching regulator, 3-40V Vin, 100kHz, DIP-8
K smps buck boost inverting
F http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF
$ENDCMP
#
$CMP SC34063AP
D 1.5A, step-up/down/inverting switching regulator, 3-40V Vin, 100kHz, DIP-8
K smps buck boost inverting
F http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF
$ENDCMP
#
#End Doc Library
