(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 31)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E406DD4)
    (at 125.73 73.66 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5E33FC52)
    (fp_text reference C1 (at 1.25 -4.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 1.25 4.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E406EA1)
    (at 126.96 83.82 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5E33FBD5)
    (fp_text reference C5 (at 1.25 -4.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 1.25 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E406EC0)
    (at 138.43 77.47 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5E33FD7A)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5817 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5E34DE45) (tstamp 5E406DE7)
    (at 106.68 71.12 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5E33FB5F)
    (fp_text reference C2 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E406F13)
    (at 111.76 71.12)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E33F7CE)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX734 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E406DFA)
    (at 101.52 78.74 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5E33FB31)
    (fp_text reference C3 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E406E0D)
    (at 106.68 78.74 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5E33FABD)
    (fp_text reference C4 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E406ED6)
    (at 96.52 68.58)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E33F90E)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E406EEC)
    (at 138.43 83.82)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E33F976)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vout (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D6.0mm_P4.00mm (layer F.Cu) (tedit 5AE59B06) (tstamp 5E406EF7)
    (at 132.08 67.31 270)
    (descr "Inductor, Radial series, Radial, pin pitch=4.00mm, , diameter=6.0mm, http://www.abracon.com/Magnetics/radial/AIUR-07.pdf")
    (tags "Inductor Radial series Radial pin pitch 4.00mm  diameter 6.0mm")
    (path /5E33FCA3)
    (fp_text reference L1 (at 2 -4.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18uH (at 2 4.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2 0) (end -0.85426 -1.26) (angle 132.362317) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2 0) (end -0.85426 1.26) (angle -132.362317) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2 0) (end 5.49 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 4 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D6.0mm_P4.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 95.25 90.17) (end 139.7 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92.71 67.31) (end 92.71 87.63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 64.77) (end 95.25 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 87.63) (end 142.24 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 139.7 87.63) (end 139.7 90.17) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 95.25 87.63) (end 92.71 87.63) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 95.25 67.31) (end 95.25 64.77) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 139.7 67.31) (end 142.24 67.31) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 111.76 69.85) (end 111.76 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.22 67.31) (end 111.76 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.52 68.58) (end 97.79 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 67.31) (end 109.22 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.38 71.12) (end 111.76 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 71.12) (end 125.73 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.38 71.12) (end 125.73 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 71.12) (end 125.73 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 67.31) (end 132.08 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 68.58) (end 127 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.22 73.66) (end 106.68 71.12) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.76 73.66) (end 109.22 73.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.06 76.2) (end 101.52 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.76 76.2) (end 104.06 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.57 77.47) (end 119.38 73.66) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.57 82.55) (end 115.57 77.47) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.68 83.74) (end 114.38 83.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.57 82.55) (end 114.38 83.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.81 83.82) (end 138.43 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 77.47) (end 138.43 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.81 83.82) (end 126.96 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.96 82.77) (end 126.96 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.74 82.55) (end 126.96 82.77) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.57 82.55) (end 126.74 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.08 76.2) (end 132.08 71.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.38 76.2) (end 123.19 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.19 80.01) (end 128.27 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 80.01) (end 129.54 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.54 78.74) (end 132.08 76.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.08 71.31) (end 136.08 67.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.08 67.31) (end 138.43 67.31) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.25 64.77) (xy 139.7 64.77) (xy 140.97 64.77) (xy 142.24 66.04) (xy 142.24 88.9)
        (xy 140.97 90.17) (xy 93.98 90.17) (xy 92.71 88.9) (xy 92.71 66.04) (xy 93.98 64.77)
      )
    )
    (filled_polygon
      (pts
        (xy 140.153698 65.542958) (xy 140.578893 65.711305) (xy 140.948858 65.980101) (xy 141.240356 66.332462) (xy 141.435067 66.746244)
        (xy 141.527093 67.228662) (xy 141.530001 67.321195) (xy 141.53 87.585333) (xy 141.467042 88.083699) (xy 141.298697 88.508889)
        (xy 141.029899 88.878859) (xy 140.677541 89.170355) (xy 140.263756 89.365067) (xy 139.781339 89.457093) (xy 139.688836 89.46)
        (xy 95.294667 89.46) (xy 94.796301 89.397042) (xy 94.371111 89.228697) (xy 94.001141 88.959899) (xy 93.709645 88.607541)
        (xy 93.514933 88.193756) (xy 93.422907 87.711339) (xy 93.42 87.618836) (xy 93.42 86.71689) (xy 136.988524 86.71689)
        (xy 137.158355 87.126924) (xy 137.548642 87.555183) (xy 138.073108 87.801486) (xy 138.303 87.680819) (xy 138.303 86.487)
        (xy 138.557 86.487) (xy 138.557 87.680819) (xy 138.786892 87.801486) (xy 139.311358 87.555183) (xy 139.701645 87.126924)
        (xy 139.871476 86.71689) (xy 139.750155 86.487) (xy 138.557 86.487) (xy 138.303 86.487) (xy 137.109845 86.487)
        (xy 136.988524 86.71689) (xy 93.42 86.71689) (xy 93.42 83.454561) (xy 105.245 83.454561) (xy 105.245 84.025439)
        (xy 105.463466 84.552862) (xy 105.867138 84.956534) (xy 106.394561 85.175) (xy 106.965439 85.175) (xy 107.492862 84.956534)
        (xy 107.621651 84.827745) (xy 123.631861 84.827745) (xy 123.705995 85.073864) (xy 124.243223 85.266965) (xy 124.813454 85.239778)
        (xy 125.214005 85.073864) (xy 125.288139 84.827745) (xy 124.46 83.999605) (xy 123.631861 84.827745) (xy 107.621651 84.827745)
        (xy 107.896534 84.552862) (xy 108.115 84.025439) (xy 108.115 83.603223) (xy 123.013035 83.603223) (xy 123.040222 84.173454)
        (xy 123.206136 84.574005) (xy 123.452255 84.648139) (xy 124.280395 83.82) (xy 124.639605 83.82) (xy 125.467745 84.648139)
        (xy 125.515307 84.633813) (xy 125.561843 84.867765) (xy 125.702191 85.077809) (xy 125.912235 85.218157) (xy 126.16 85.26744)
        (xy 127.76 85.26744) (xy 128.007765 85.218157) (xy 128.217809 85.077809) (xy 128.358157 84.867765) (xy 128.40744 84.62)
        (xy 128.40744 83.02) (xy 128.397495 82.97) (xy 136.93256 82.97) (xy 136.93256 84.67) (xy 136.981843 84.917765)
        (xy 137.122191 85.127809) (xy 137.332235 85.268157) (xy 137.435708 85.288739) (xy 137.158355 85.593076) (xy 136.988524 86.00311)
        (xy 137.109845 86.233) (xy 138.303 86.233) (xy 138.303 86.213) (xy 138.557 86.213) (xy 138.557 86.233)
        (xy 139.750155 86.233) (xy 139.871476 86.00311) (xy 139.701645 85.593076) (xy 139.424292 85.288739) (xy 139.527765 85.268157)
        (xy 139.737809 85.127809) (xy 139.878157 84.917765) (xy 139.92744 84.67) (xy 139.92744 82.97) (xy 139.878157 82.722235)
        (xy 139.737809 82.512191) (xy 139.527765 82.371843) (xy 139.28 82.32256) (xy 137.58 82.32256) (xy 137.332235 82.371843)
        (xy 137.122191 82.512191) (xy 136.981843 82.722235) (xy 136.93256 82.97) (xy 128.397495 82.97) (xy 128.358157 82.772235)
        (xy 128.217809 82.562191) (xy 128.007765 82.421843) (xy 127.76 82.37256) (xy 126.16 82.37256) (xy 125.912235 82.421843)
        (xy 125.702191 82.562191) (xy 125.561843 82.772235) (xy 125.515307 83.006187) (xy 125.467745 82.991861) (xy 124.639605 83.82)
        (xy 124.280395 83.82) (xy 123.452255 82.991861) (xy 123.206136 83.065995) (xy 123.013035 83.603223) (xy 108.115 83.603223)
        (xy 108.115 83.454561) (xy 107.896534 82.927138) (xy 107.781651 82.812255) (xy 123.631861 82.812255) (xy 124.46 83.640395)
        (xy 125.288139 82.812255) (xy 125.214005 82.566136) (xy 124.676777 82.373035) (xy 124.106546 82.400222) (xy 123.705995 82.566136)
        (xy 123.631861 82.812255) (xy 107.781651 82.812255) (xy 107.492862 82.523466) (xy 106.965439 82.305) (xy 106.394561 82.305)
        (xy 105.867138 82.523466) (xy 105.463466 82.927138) (xy 105.245 83.454561) (xy 93.42 83.454561) (xy 93.42 79.747745)
        (xy 95.691861 79.747745) (xy 95.765995 79.993864) (xy 96.303223 80.186965) (xy 96.873454 80.159778) (xy 97.274005 79.993864)
        (xy 97.348139 79.747745) (xy 96.52 78.919605) (xy 95.691861 79.747745) (xy 93.42 79.747745) (xy 93.42 78.523223)
        (xy 95.073035 78.523223) (xy 95.100222 79.093454) (xy 95.266136 79.494005) (xy 95.512255 79.568139) (xy 96.340395 78.74)
        (xy 96.699605 78.74) (xy 97.527745 79.568139) (xy 97.773864 79.494005) (xy 97.966965 78.956777) (xy 97.943021 78.454561)
        (xy 100.085 78.454561) (xy 100.085 79.025439) (xy 100.303466 79.552862) (xy 100.707138 79.956534) (xy 101.234561 80.175)
        (xy 101.805439 80.175) (xy 102.332862 79.956534) (xy 102.736534 79.552862) (xy 102.955 79.025439) (xy 102.955 78.454561)
        (xy 105.245 78.454561) (xy 105.245 79.025439) (xy 105.463466 79.552862) (xy 105.867138 79.956534) (xy 106.394561 80.175)
        (xy 106.965439 80.175) (xy 107.492862 79.956534) (xy 107.896534 79.552862) (xy 108.115 79.025439) (xy 108.115 78.454561)
        (xy 107.896534 77.927138) (xy 107.492862 77.523466) (xy 106.965439 77.305) (xy 106.394561 77.305) (xy 105.867138 77.523466)
        (xy 105.463466 77.927138) (xy 105.245 78.454561) (xy 102.955 78.454561) (xy 102.736534 77.927138) (xy 102.332862 77.523466)
        (xy 101.805439 77.305) (xy 101.234561 77.305) (xy 100.707138 77.523466) (xy 100.303466 77.927138) (xy 100.085 78.454561)
        (xy 97.943021 78.454561) (xy 97.939778 78.386546) (xy 97.773864 77.985995) (xy 97.527745 77.911861) (xy 96.699605 78.74)
        (xy 96.340395 78.74) (xy 95.512255 77.911861) (xy 95.266136 77.985995) (xy 95.073035 78.523223) (xy 93.42 78.523223)
        (xy 93.42 77.732255) (xy 95.691861 77.732255) (xy 96.52 78.560395) (xy 97.348139 77.732255) (xy 97.274005 77.486136)
        (xy 96.736777 77.293035) (xy 96.166546 77.320222) (xy 95.765995 77.486136) (xy 95.691861 77.732255) (xy 93.42 77.732255)
        (xy 93.42 73.66) (xy 110.296887 73.66) (xy 110.40826 74.219909) (xy 110.725423 74.694577) (xy 111.077758 74.93)
        (xy 110.725423 75.165423) (xy 110.40826 75.640091) (xy 110.296887 76.2) (xy 110.40826 76.759909) (xy 110.725423 77.234577)
        (xy 111.077758 77.47) (xy 110.725423 77.705423) (xy 110.40826 78.180091) (xy 110.296887 78.74) (xy 110.40826 79.299909)
        (xy 110.725423 79.774577) (xy 111.200091 80.09174) (xy 111.618667 80.175) (xy 111.901333 80.175) (xy 112.319909 80.09174)
        (xy 112.794577 79.774577) (xy 113.11174 79.299909) (xy 113.153684 79.089039) (xy 117.988096 79.089039) (xy 118.148959 79.477423)
        (xy 118.524866 79.892389) (xy 119.030959 80.131914) (xy 119.253 80.010629) (xy 119.253 78.867) (xy 119.507 78.867)
        (xy 119.507 80.010629) (xy 119.729041 80.131914) (xy 120.235134 79.892389) (xy 120.611041 79.477423) (xy 120.771904 79.089039)
        (xy 120.649915 78.867) (xy 119.507 78.867) (xy 119.253 78.867) (xy 118.110085 78.867) (xy 117.988096 79.089039)
        (xy 113.153684 79.089039) (xy 113.223113 78.74) (xy 113.11174 78.180091) (xy 112.794577 77.705423) (xy 112.442242 77.47)
        (xy 112.794577 77.234577) (xy 113.11174 76.759909) (xy 113.223113 76.2) (xy 113.11174 75.640091) (xy 112.794577 75.165423)
        (xy 112.442242 74.93) (xy 112.794577 74.694577) (xy 113.11174 74.219909) (xy 113.223113 73.66) (xy 113.11174 73.100091)
        (xy 112.794577 72.625423) (xy 112.673894 72.544785) (xy 112.807765 72.518157) (xy 113.017809 72.377809) (xy 113.158157 72.167765)
        (xy 113.20744 71.92) (xy 113.20744 71.12) (xy 117.916887 71.12) (xy 118.02826 71.679909) (xy 118.345423 72.154577)
        (xy 118.697758 72.39) (xy 118.345423 72.625423) (xy 118.02826 73.100091) (xy 117.916887 73.66) (xy 118.02826 74.219909)
        (xy 118.345423 74.694577) (xy 118.697758 74.93) (xy 118.345423 75.165423) (xy 118.02826 75.640091) (xy 117.916887 76.2)
        (xy 118.02826 76.759909) (xy 118.345423 77.234577) (xy 118.729108 77.490947) (xy 118.524866 77.587611) (xy 118.148959 78.002577)
        (xy 117.988096 78.390961) (xy 118.110085 78.613) (xy 119.253 78.613) (xy 119.253 78.593) (xy 119.507 78.593)
        (xy 119.507 78.613) (xy 120.649915 78.613) (xy 120.771904 78.390961) (xy 120.611041 78.002577) (xy 120.235134 77.587611)
        (xy 120.030892 77.490947) (xy 120.414577 77.234577) (xy 120.459232 77.167745) (xy 124.901861 77.167745) (xy 124.975995 77.413864)
        (xy 125.513223 77.606965) (xy 126.083454 77.579778) (xy 126.484005 77.413864) (xy 126.558139 77.167745) (xy 125.73 76.339605)
        (xy 124.901861 77.167745) (xy 120.459232 77.167745) (xy 120.73174 76.759909) (xy 120.843113 76.2) (xy 120.792037 75.943223)
        (xy 124.283035 75.943223) (xy 124.310222 76.513454) (xy 124.476136 76.914005) (xy 124.722255 76.988139) (xy 125.550395 76.16)
        (xy 125.909605 76.16) (xy 126.737745 76.988139) (xy 126.983864 76.914005) (xy 127.176965 76.376777) (xy 127.176642 76.37)
        (xy 136.68256 76.37) (xy 136.68256 78.57) (xy 136.731843 78.817765) (xy 136.872191 79.027809) (xy 137.082235 79.168157)
        (xy 137.33 79.21744) (xy 139.53 79.21744) (xy 139.777765 79.168157) (xy 139.987809 79.027809) (xy 140.128157 78.817765)
        (xy 140.17744 78.57) (xy 140.17744 76.37) (xy 140.128157 76.122235) (xy 139.987809 75.912191) (xy 139.777765 75.771843)
        (xy 139.53 75.72256) (xy 137.33 75.72256) (xy 137.082235 75.771843) (xy 136.872191 75.912191) (xy 136.731843 76.122235)
        (xy 136.68256 76.37) (xy 127.176642 76.37) (xy 127.149778 75.806546) (xy 126.983864 75.405995) (xy 126.737745 75.331861)
        (xy 125.909605 76.16) (xy 125.550395 76.16) (xy 124.722255 75.331861) (xy 124.476136 75.405995) (xy 124.283035 75.943223)
        (xy 120.792037 75.943223) (xy 120.73174 75.640091) (xy 120.414577 75.165423) (xy 120.062242 74.93) (xy 120.414577 74.694577)
        (xy 120.73174 74.219909) (xy 120.843113 73.66) (xy 120.73174 73.100091) (xy 120.571317 72.86) (xy 124.28256 72.86)
        (xy 124.28256 74.46) (xy 124.331843 74.707765) (xy 124.472191 74.917809) (xy 124.682235 75.058157) (xy 124.916187 75.104693)
        (xy 124.901861 75.152255) (xy 125.73 75.980395) (xy 126.558139 75.152255) (xy 126.543813 75.104693) (xy 126.777765 75.058157)
        (xy 126.987809 74.917809) (xy 127.128157 74.707765) (xy 127.17744 74.46) (xy 127.17744 72.86) (xy 127.128157 72.612235)
        (xy 126.987809 72.402191) (xy 126.777765 72.261843) (xy 126.53 72.21256) (xy 124.93 72.21256) (xy 124.682235 72.261843)
        (xy 124.472191 72.402191) (xy 124.331843 72.612235) (xy 124.28256 72.86) (xy 120.571317 72.86) (xy 120.414577 72.625423)
        (xy 120.062242 72.39) (xy 120.414577 72.154577) (xy 120.73174 71.679909) (xy 120.843113 71.12) (xy 120.816216 70.984778)
        (xy 130.445 70.984778) (xy 130.445 71.635222) (xy 130.693914 72.236153) (xy 131.153847 72.696086) (xy 131.754778 72.945)
        (xy 132.405222 72.945) (xy 133.006153 72.696086) (xy 133.466086 72.236153) (xy 133.715 71.635222) (xy 133.715 70.984778)
        (xy 133.466086 70.383847) (xy 133.006153 69.923914) (xy 132.405222 69.675) (xy 131.754778 69.675) (xy 131.153847 69.923914)
        (xy 130.693914 70.383847) (xy 130.445 70.984778) (xy 120.816216 70.984778) (xy 120.73174 70.560091) (xy 120.414577 70.085423)
        (xy 119.939909 69.76826) (xy 119.521333 69.685) (xy 119.238667 69.685) (xy 118.820091 69.76826) (xy 118.345423 70.085423)
        (xy 118.02826 70.560091) (xy 117.916887 71.12) (xy 113.20744 71.12) (xy 113.20744 70.32) (xy 113.158157 70.072235)
        (xy 113.017809 69.862191) (xy 112.807765 69.721843) (xy 112.56 69.67256) (xy 110.96 69.67256) (xy 110.712235 69.721843)
        (xy 110.502191 69.862191) (xy 110.361843 70.072235) (xy 110.31256 70.32) (xy 110.31256 71.92) (xy 110.361843 72.167765)
        (xy 110.502191 72.377809) (xy 110.712235 72.518157) (xy 110.846106 72.544785) (xy 110.725423 72.625423) (xy 110.40826 73.100091)
        (xy 110.296887 73.66) (xy 93.42 73.66) (xy 93.42 71.47689) (xy 95.078524 71.47689) (xy 95.248355 71.886924)
        (xy 95.638642 72.315183) (xy 96.163108 72.561486) (xy 96.393 72.440819) (xy 96.393 71.247) (xy 96.647 71.247)
        (xy 96.647 72.440819) (xy 96.876892 72.561486) (xy 97.401358 72.315183) (xy 97.572176 72.127745) (xy 100.851861 72.127745)
        (xy 100.925995 72.373864) (xy 101.463223 72.566965) (xy 102.033454 72.539778) (xy 102.434005 72.373864) (xy 102.508139 72.127745)
        (xy 101.68 71.299605) (xy 100.851861 72.127745) (xy 97.572176 72.127745) (xy 97.791645 71.886924) (xy 97.961476 71.47689)
        (xy 97.840155 71.247) (xy 96.647 71.247) (xy 96.393 71.247) (xy 95.199845 71.247) (xy 95.078524 71.47689)
        (xy 93.42 71.47689) (xy 93.42 67.73) (xy 95.02256 67.73) (xy 95.02256 69.43) (xy 95.071843 69.677765)
        (xy 95.212191 69.887809) (xy 95.422235 70.028157) (xy 95.525708 70.048739) (xy 95.248355 70.353076) (xy 95.078524 70.76311)
        (xy 95.199845 70.993) (xy 96.393 70.993) (xy 96.393 70.973) (xy 96.647 70.973) (xy 96.647 70.993)
        (xy 97.840155 70.993) (xy 97.887533 70.903223) (xy 100.233035 70.903223) (xy 100.260222 71.473454) (xy 100.426136 71.874005)
        (xy 100.672255 71.948139) (xy 101.500395 71.12) (xy 101.859605 71.12) (xy 102.687745 71.948139) (xy 102.933864 71.874005)
        (xy 103.126965 71.336777) (xy 103.103021 70.834561) (xy 105.245 70.834561) (xy 105.245 71.405439) (xy 105.463466 71.932862)
        (xy 105.867138 72.336534) (xy 106.394561 72.555) (xy 106.965439 72.555) (xy 107.492862 72.336534) (xy 107.896534 71.932862)
        (xy 108.115 71.405439) (xy 108.115 70.834561) (xy 107.896534 70.307138) (xy 107.492862 69.903466) (xy 106.965439 69.685)
        (xy 106.394561 69.685) (xy 105.867138 69.903466) (xy 105.463466 70.307138) (xy 105.245 70.834561) (xy 103.103021 70.834561)
        (xy 103.099778 70.766546) (xy 102.933864 70.365995) (xy 102.687745 70.291861) (xy 101.859605 71.12) (xy 101.500395 71.12)
        (xy 100.672255 70.291861) (xy 100.426136 70.365995) (xy 100.233035 70.903223) (xy 97.887533 70.903223) (xy 97.961476 70.76311)
        (xy 97.791645 70.353076) (xy 97.572177 70.112255) (xy 100.851861 70.112255) (xy 101.68 70.940395) (xy 102.508139 70.112255)
        (xy 102.434005 69.866136) (xy 101.896777 69.673035) (xy 101.326546 69.700222) (xy 100.925995 69.866136) (xy 100.851861 70.112255)
        (xy 97.572177 70.112255) (xy 97.514292 70.048739) (xy 97.617765 70.028157) (xy 97.827809 69.887809) (xy 97.968157 69.677765)
        (xy 98.01744 69.43) (xy 98.01744 67.73) (xy 97.968157 67.482235) (xy 97.827809 67.272191) (xy 97.617765 67.131843)
        (xy 97.37 67.08256) (xy 95.67 67.08256) (xy 95.422235 67.131843) (xy 95.212191 67.272191) (xy 95.071843 67.482235)
        (xy 95.02256 67.73) (xy 93.42 67.73) (xy 93.42 67.354666) (xy 93.466727 66.984778) (xy 130.445 66.984778)
        (xy 130.445 67.635222) (xy 130.693914 68.236153) (xy 131.153847 68.696086) (xy 131.754778 68.945) (xy 132.405222 68.945)
        (xy 133.006153 68.696086) (xy 133.466086 68.236153) (xy 133.715 67.635222) (xy 133.715 67.31) (xy 136.66101 67.31)
        (xy 136.795666 67.986963) (xy 137.179135 68.560865) (xy 137.753037 68.944334) (xy 138.25912 69.045) (xy 138.60088 69.045)
        (xy 139.106963 68.944334) (xy 139.680865 68.560865) (xy 140.064334 67.986963) (xy 140.19899 67.31) (xy 140.064334 66.633037)
        (xy 139.680865 66.059135) (xy 139.106963 65.675666) (xy 138.60088 65.575) (xy 138.25912 65.575) (xy 137.753037 65.675666)
        (xy 137.179135 66.059135) (xy 136.795666 66.633037) (xy 136.66101 67.31) (xy 133.715 67.31) (xy 133.715 66.984778)
        (xy 133.466086 66.383847) (xy 133.006153 65.923914) (xy 132.405222 65.675) (xy 131.754778 65.675) (xy 131.153847 65.923914)
        (xy 130.693914 66.383847) (xy 130.445 66.984778) (xy 93.466727 66.984778) (xy 93.482958 66.856302) (xy 93.651305 66.431107)
        (xy 93.920101 66.061142) (xy 94.272462 65.769644) (xy 94.686244 65.574933) (xy 95.168662 65.482907) (xy 95.261164 65.48)
        (xy 139.655334 65.48)
      )
    )
  )
)
